WpfEfCrud/MainWindow.xaml

<Window x:Class="WpfEfCrud.MainWindow"
        WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEfCrud"
        mc:Ignorable="d"
        Title="Employees" Height="600" Width="850" Loaded="Window_Loaded">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <GroupBox Name="GroupBox1">
            <Grid>
             <TextBlock HorizontalAlignment="Left" Margin="55,38,0,0" TextWrapping="Wrap" Text="Id: " VerticalAlignment="Top"/>
             <TextBlock HorizontalAlignment="Left" Margin="55,86,0,0" TextWrapping="Wrap" Text="First Name: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,137,0,0" TextWrapping="Wrap" Text="Last Name: " VerticalAlignment="Top" RenderTransformOrigin="0.044,0.445"/>
            <TextBlock HorizontalAlignment="Left" Margin="55,189,0,0" TextWrapping="Wrap" Text="Date of Birth: " VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="79,255,0,0" TextWrapping="Wrap" Text="Photo: " VerticalAlignment="Top"/>
            <TextBox Name="TextBoxId" HorizontalAlignment="Left" Height="23" Margin="170,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
            <TextBox Name="TextBoxFirstName" HorizontalAlignment="Left" Height="23" Margin="170,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <TextBox Name="TextBoxLastName" HorizontalAlignment="Left" Height="23" Margin="170,137,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
            <DatePicker Name="DatePicker1" HorizontalAlignment="Left" Margin="170,189,0,0" VerticalAlignment="Top" Width="120"/>
            <Button Name="ButtonChoose" Content="Choose picture" HorizontalAlignment="Left" Margin="163,256,0,0" VerticalAlignment="Top" Width="110" Click="ButtonChoose_Click"/>
                <Button Name="ButtonSave" Content="Save" HorizontalAlignment="Left" Margin="70,514,0,0" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
                <Button Name="ButtonCancel" Content="Cancel" HorizontalAlignment="Left" Margin="198,514,0,0" VerticalAlignment="Top" Width="75" Click="ButtonCancel_Click"/>
            </Grid>
         </GroupBox>
        
        
            <DataGrid Name="DataGrid1" HorizontalAlignment="Left" Height="361" Margin="357,57,0,0" VerticalAlignment="Top" Width="463"
                  AlternationCount="2"
                  AlternatingRowBackground="LightBlue"
                  SelectionMode="Single"
                  SelectionUnit="FullRow"
                  IsReadOnly="True"
                  SelectionChanged="DataGrid1_SelectionChanged"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="First Name" Width="90" Binding="{Binding Path =FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="90" Binding="{Binding Path =LastName}"/>
                <DataGridTextColumn Header="Birthdate" Width="130" Binding="{Binding Path =BirthDate}" />
                <DataGridTemplateColumn Header="Employee Photo" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=Photo}" Height="30" Margin="5"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
         </DataGrid>   
        <Button Name="ButtonAdd" Content="Add new Employee" HorizontalAlignment="Left" Margin="357,457,0,0" VerticalAlignment="Top" Width="113" Click="ButtonAdd_Click"/>
        <Button Name="ButtonEdit" Content="Edit Employee" HorizontalAlignment="Left" Margin="484,457,0,0" VerticalAlignment="Top" Width="104" Click="ButtonEdit_Click"/>
        <Button Name="ButtonDelete" Content="Delete Employee" HorizontalAlignment="Left" Margin="604,457,0,0" VerticalAlignment="Top" Width="102" Click="ButtonDelete_Click"/>
        <Button Name="ButtonReset" Content="Reset View" HorizontalAlignment="Left" Margin="725,457,0,0" VerticalAlignment="Top" Width="95" Click="ButtonReset_Click"/>
        <Border BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" Height="209" Margin="76,287,0,0" VerticalAlignment="Top" Width="197">
            <Image Name="Image1" > </Image>  
        </Border>

    </Grid>
</Window>
